version: '3.4'
services:
  test:
    build:
      context: .
      dockerfile: Dockerfile
      target: gotrader_test
  builder:
    build:
      context: .
      dockerfile: Dockerfile
      target: gotrader_builder
  run:
    build:
      context: .
      dockerfile: Dockerfile
      target: gotrader_run
