version: '3.4'
services:
  gotrader_test:
    build:
      context: .
      target: gotrader_test
  gotrader_builder:
    build:
      context: .  
      target: gotrader_builder
  gotrader_run:
    build:
      context: .  
      target: gotrader_run
